# android-dropbear

./: .gitattributes  .gitignore  .overcommit.yml  .yamllint.yml  0001-Allow-overriding-shells-for-compat-getusershell.patch  0001-Allow-specifying-authorized_keys-directory.patch  0001-Fallback-for-key-gen-without-hard-link-support.patch  0001-Fix-build-when-htole64-macro-is-in-sys-endian.h.patch  0001-Make-default-compat-shell-paths-configurable.patch  0001-Use-HOME-before-etc-passwd-to-find-id_dropbear.patch  0001-scp-Fix-ascii-isdigit-build-failure.patch  0002-Docs-for-D-authorized_keys-check-for-empty.patch  LICENSE.txt  README.md  build  dropbear-version  localoptions.h  pom.xml
.git-hooks/pre_commit/: copyright.rb  file_encoding.rb  single_newline_at_eof.rb
.github/: dependabot.yml
.github/workflows/: build.yml  checks.yml  update-version.yml
